# AspNetMicroservices

./: LICENSE
Asp.NetMicroservices/: Asp.NetMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Asp.NetMicroservices/ApisGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json  ocelot.json
Asp.NetMicroservices/ApisGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  Shopping.Aggregator.http
Asp.NetMicroservices/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Asp.NetMicroservices/Basket.API/Controllers/: BasketController.cs
Asp.NetMicroservices/Basket.API/Mapper/: basketProfile.cs
Asp.NetMicroservices/Basket.API/Properties/: launchSettings.json
Asp.NetMicroservices/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
Asp.NetMicroservices/Catalog.API/Controllers/: CatalogController.cs
Asp.NetMicroservices/Catalog.API/Properties/: launchSettings.json
Asp.NetMicroservices/Catalog.API/Repositories/: ProductRepository.cs
Asp.NetMicroservices/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs
Asp.NetMicroservices/Discount.API/Properties/: launchSettings.json
Asp.NetMicroservices/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
Asp.NetMicroservices/Discount.Grpc/Properties/: launchSettings.json
Asp.NetMicroservices/Discount.Grpc/Respositories/: DiscountRepository.cs  IDiscountRepository.cs
Asp.NetMicroservices/Discount.Grpc/Services/: DiscountService.cs
Asp.NetMicroservices/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Asp.NetMicroservices/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Asp.NetMicroservices/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Asp.NetMicroservices/Ordering.Infrastructure/Migrations/: 20250917233242_initialDbs.Designer.cs  20250917233242_initialDbs.cs  20250922215554_modofiedNullProperty.Designer.cs  20250922215554_modofiedNullProperty.cs  OrderContextModelSnapshot.cs
Asp.NetMicroservices/Ordering.Infrastructure/Persistence/: OrderContextSeed.cs
Asp.NetMicroservices/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
(+23 files in other folders)
